# HmsNet

./: HmsNet.sln  README.md
HmsNet/: HmsNet.csproj  HmsNet.http  Program.cs  appsettings.json
HmsNet/Controllers/: AuthController.cs  BillsController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  RoomsController.cs  TransactionsController.cs  UsersController.cs
HmsNet/Data/: AppDbContext.cs
HmsNet/Enums/: Enum.cs
HmsNet/Helpers/: JwtHelper.cs
HmsNet/Middlewares/: ExceptionHandlerMiddleware.cs
HmsNet/Migrations/: 20250722092104_InitCreate.Designer.cs  20250722092104_InitCreate.cs  20250722100608_HMSTables.Designer.cs  20250722100608_HMSTables.cs  20250723125348_AddTableNullReferences.Designer.cs  20250723125348_AddTableNullReferences.cs  20250723130046_AddTableNullReferencesforBillTable.Designer.cs  20250723130046_AddTableNullReferencesforBillTable.cs  20250725064812_UpdateUserTable.Designer.cs  20250725064812_UpdateUserTable.cs  20250729031427_AddOrderIdToRoomTable.Designer.cs  20250729031427_AddOrderIdToRoomTable.cs  20250731090157_DeleteTransactionTable.Designer.cs  20250731090157_DeleteTransactionTable.cs  AppDbContextModelSnapshot.cs
HmsNet/Models/DTO/: BillDto.cs  ChangePasswordDTO.cs  ItemDto.cs  LoginResponseDto.cs  OrderDetailDto.cs  OrderDto.cs  RoomDto.cs  ServiceResponse.cs  UpdateProfileDTO.cs  UserDto.cs  UserViewModel.cs
HmsNet/Properties/: launchSettings.json
HmsNet/Services/: AuthService.cs  BillService.cs  ItemService.cs  OrderDetailService.cs  OrderService.cs  RoomService.cs  TransactionService.cs  UserService.cs
(+49 files in other folders)
